<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/snowpack-multi-framework/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Starter Snowpack App" />
    <link rel="stylesheet" type="text/css" href="/snowpack-multi-framework/index.css" />
    <title>Snowpack - React, Svelte, and Vue</title>
  </head>
  <body>
    <h1>
      Snowpack - React, Svelte, and Vue (<a
        href="https://github.com/jmlivingston/snowpack-multi-framework"
        target="_blank"
        rel="noreferrer"
        >Source Code</a
      >)
    </h1>
    <p>Run simultaneously and with shared state!</p>
    <hr />
    <p>Click buttons and watch console to see results.</p>
    <div id="react-root"></div>
    <br />
    <div id="svelte-root"></div>
    <br />
    <div id="vue-root"></div>
    <br />
    <hr />
    <p>Console (<span id="counter">Shared Counter: 0</span>)</p>
    <div id="console"></div>
    <script type="module" src="/snowpack-multi-framework/index.js"></script>
    <br />
    <div style="text-align: center; color: #555">
      v.5 (Wed Feb 10 2021, 11:20:56 GMT-0800 (Pacific Standard Time))
    </div>
  </body>
</html>
